unbind C-d
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g history-limit 100000
set -g base-index 1
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
setw -g mode-keys vi
setw -g monitor-activity on
set -g default-terminal xterm-256color 
set -ga terminal-overrides ",alacritty:RGB"
