{
  "border": "pixel",
  "current_border_width": -1,
  "floating": "auto_off",
  "fullscreen_mode": 1,
  "geometry": {
    "x": 0,
    "y": 0,
    "width": 0,
    "height": 0
  },
  "layout": "splitv",
  "marks": [],
  "name": "7",
  "orientation": "vertical",
  "percent": null,
  "scratchpad_state": "none",
  "sticky": false,
  "type": "workspace",
  "workspace_layout": "default",
  "nodes": [
    {
      "border": "pixel",
      "current_border_width": -1,
      "floating": "auto_off",
      "fullscreen_mode": 0,
      "geometry": {
        "x": 0,
        "y": 0,
        "width": 0,
        "height": 0
      },
      "layout": "splitv",
      "marks": [],
      "name": null,
      "orientation": "vertical",
      "percent": 1.0,
      "scratchpad_state": "none",
      "sticky": false,
      "type": "con",
      "workspace_layout": "default",
      "nodes": [
        {
          "border": "pixel",
          "current_border_width": 1,
          "floating": "auto_off",
          "fullscreen_mode": 0,
          "geometry": {
            "x": 4449,
            "y": 433,
            "width": 458,
            "height": 1033
          },
          "layout": "splith",
          "marks": [],
          "name": "Toggl Track",
          "orientation": "none",
          "percent": 0.25000000000000006,
          "scratchpad_state": "none",
          "sticky": false,
          "type": "con",
          "workspace_layout": "default",
          "swallows": [
            {
              "class": "^Toggl\\ Desktop$",
              "instance": "^TogglDesktop$"
            }
          ]
        },
        {
          "border": "pixel",
          "current_border_width": 1,
          "floating": "auto_off",
          "fullscreen_mode": 0,
          "geometry": {
            "x": 0,
            "y": 0,
            "width": 800,
            "height": 600
          },
          "layout": "splith",
          "marks": [],
          "name": "notes",
          "orientation": "none",
          "percent": 0.7500000000000002,
          "scratchpad_state": "none",
          "sticky": false,
          "type": "con",
          "workspace_layout": "default",
          "swallows": [
            {
              "class": "^notes$",
              "instance": "^notes$"
            }
          ]
        }
      ]
    }
  ]
}