{
  "border": "pixel",
  "current_border_width": -1,
  "floating": "auto_off",
  "fullscreen_mode": 1,
  "geometry": {
    "x": 0,
    "y": 0,
    "width": 0,
    "height": 0
  },
  "layout": "splitv",
  "marks": [],
  "name": "7",
  "orientation": "vertical",
  "percent": 0.5,
  "scratchpad_state": "none",
  "sticky": false,
  "type": "workspace",
  "workspace_layout": "default",
  "nodes": [
    {
      "border": "pixel",
      "current_border_width": 1,
      "floating": "auto_off",
      "fullscreen_mode": 0,
      "geometry": {
        "x": 1921,
        "y": 1,
        "width": 1078,
        "height": 1422
      },
      "layout": "splith",
      "marks": [],
      "name": "x-delicinha-de-sonzeira - isaac - Slack",
      "orientation": "none",
      "percent": 0.65,
      "scratchpad_state": "none",
      "sticky": false,
      "type": "con",
      "workspace_layout": "default",
      "swallows": [
        {
          "class": "^Slack$",
          "instance": "^slack$"
        }
      ]
    },
    {
      "border": "pixel",
      "current_border_width": -1,
      "floating": "auto_off",
      "fullscreen_mode": 0,
      "geometry": {
        "x": 0,
        "y": 0,
        "width": 0,
        "height": 0
      },
      "layout": "splith",
      "marks": [],
      "name": null,
      "orientation": "horizontal",
      "percent": 0.3499999999999999,
      "scratchpad_state": "none",
      "sticky": false,
      "type": "con",
      "workspace_layout": "default",
      "nodes": [
        {
          "border": "pixel",
          "current_border_width": 1,
          "floating": "auto_off",
          "fullscreen_mode": 0,
          "geometry": {
            "x": 0,
            "y": 0,
            "width": 800,
            "height": 600
          },
          "layout": "splith",
          "marks": [],
          "name": "notes:1:isaac - \"notes.txt (~/isaac) - NVIM\"",
          "orientation": "none",
          "percent": 0.6500000000000001,
          "scratchpad_state": "none",
          "sticky": false,
          "type": "con",
          "workspace_layout": "default",
          "swallows": [
            {
              "class": "^Alacritty$",
              "instance": "^Alacritty$"
            }
          ]
        },
        {
          "border": "pixel",
          "current_border_width": 1,
          "floating": "auto_off",
          "fullscreen_mode": 0,
          "geometry": {
            "x": 4449,
            "y": 433,
            "width": 458,
            "height": 1033
          },
          "layout": "splith",
          "marks": [],
          "name": "Toggl Track",
          "orientation": "none",
          "percent": 0.35000000000000003,
          "scratchpad_state": "none",
          "sticky": false,
          "type": "con",
          "workspace_layout": "default",
          "swallows": [
            {
              "class": "^Toggl\\ Desktop$",
              "instance": "^TogglDesktop$"
            }
          ]
        }
      ]
    }
  ]
}